{"version":2,"width":112,"height":11,"timestamp":1736889246,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#ebdbb2","bg":"#1d2021","palette":"#3c3836:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}}
[1.005358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[1.007031, "o", "\u001b]2;arch@archlinux:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[1.012372, "o", "\u001b]7;file://archlinux/home/arch/projects/python-project-49\u001b\\"]
[1.019814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[1.01993, "o", "\u001b[?1h\u001b="]
[1.019993, "o", "\u001b[?2004h"]
[1.046745, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.076547, "o", "asciinema rec brain-calc.cast"]
[2.672728, "o", "\u001b[29D\u001b[14P\u001b[10C                   \u001b[19D"]
[4.064358, "o", "\u001b[?1l\u001b>"]
[4.06468, "o", "\u001b[?2004l\r\r\n"]
[4.066301, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[4.144194, "o", "May I have your name? "]
[9.18047, "o", "T"]
[9.347605, "o", "e"]
[9.732799, "o", "s"]
[10.020402, "o", "t"]
[10.35327, "o", "\r\n"]
[10.353965, "o", "Hello, Test!\r\nWhat is the result of the expression?\r\nQuestion: 7 + 5\r\nYour answer: "]
[12.479892, "o", "k"]
[12.604162, "o", "l"]
[13.165704, "o", "\r\n"]
[13.166077, "o", "'kl' is wrong answer ;(. Correct answer was '12'.\r\n"]
[13.166519, "o", "Let's try again, Test!\r\nQuestion: 5 - 1\r\nYour answer: "]
[17.329723, "o", "4"]
[17.584819, "o", "\r\n"]
[17.585509, "o", "Correct!\r\n"]
[17.586246, "o", "Question: 9 - 9\r\nYour answer: "]
[22.305281, "o", "0"]
[23.033943, "o", "\r\nCorrect!\r\nQuestion: 8 + 8\r\nYour answer: "]
[25.381909, "o", "1"]
[26.414967, "o", "6"]
[27.352123, "o", "\r\nCorrect!\r\n"]
[27.353917, "o", "Congratulations, Test!\r\n"]
[27.370462, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[27.373679, "o", "\u001b]2;arch@archlinux:~/projects/python-project-49\u0007"]
[27.373721, "o", "\u001b]1;..on-project-49\u0007"]
[27.3833, "o", "\u001b]7;file://archlinux/home/arch/projects/python-project-49\u001b\\"]
[27.393999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[32.566243, "o", "\u001b[?2004l"]
[32.56632, "o", "\r\r\n"]
