{"version":2,"width":148,"height":17,"timestamp":1736801504,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#ebdbb2","bg":"#1d2021","palette":"#3c3836:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}}
[0.861081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.86255, "o", "\u001b]2;arch@archlinux:~/projects/python-project-49\u0007"]
[0.862557, "o", "\u001b]1;..on-project-49\u0007"]
[0.865952, "o", "\u001b]7;file://archlinux/home/arch/projects/python-project-49\u001b\\"]
[0.870934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m "]
[0.87124, "o", "\u001b[K\u001b[?1h\u001b="]
[0.871312, "o", "\u001b[?2004h"]
[0.891567, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.510509, "o", "asciinema rec --overwrite brain-even.cast"]
[2.2605, "o", "\u001b[41Dmak\u001b[21P\u001b[12C                          \u001b[26D"]
[3.293429, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[3.294092, "o", "\r\r\n"]
[3.29569, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[3.307777, "o", "uv run brain-even\r\n"]
[3.376255, "o", "May I have your name? "]
[4.778218, "o", "T"]
[4.958815, "o", "e"]
[5.318725, "o", "s"]
[5.510746, "o", "t"]
[5.929075, "o", "\r\n"]
[5.929311, "o", "Hello, Test!\r\n"]
[5.929547, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 18\r\n"]
[5.930252, "o", "Your answer: "]
[8.005398, "o", "n"]
[8.096109, "o", "o"]
[8.734622, "o", "\r\n"]
[8.73537, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Test!\r\nQuestion: 1\r\nYour answer: "]
[12.342386, "o", "n"]
[12.485646, "o", "o"]
[13.125896, "o", "\r\nCorrect!\r\nQuestion: 4\r\nYour answer: "]
[15.006416, "o", "n"]
[15.163643, "o", "o"]
[15.794809, "o", "\r\n"]
[15.795192, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[15.79575, "o", "Let's try again, Test!\r\nQuestion: 74\r\nYour answer: "]
[18.879045, "o", "y"]
[19.011588, "o", "e"]
[19.313121, "o", "s"]
[21.506642, "o", "\r\nCorrect!\r\nQuestion: 44\r\nYour answer: "]
[23.22421, "o", "y"]
[23.348314, "o", "e"]
[23.54167, "o", "s"]
[25.094637, "o", "\r\nCorrect!\r\nQuestion: 79\r\nYour answer: "]
[26.173402, "o", "n"]
[26.263445, "o", "o"]
[27.200413, "o", "\r\n"]
[27.200491, "o", "Correct!\r\nCongratulations, Test!\r\n"]
[27.214243, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[27.215774, "o", "\u001b]2;arch@archlinux:~/projects/python-project-49\u0007"]
[27.215991, "o", "\u001b]1;..on-project-49\u0007"]
[27.221377, "o", "\u001b]7;file://archlinux/home/arch/projects/python-project-49\u001b\\"]
[27.226959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[27.227164, "o", "\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[30.067842, "o", "\u001b[?2004l\r\r\n"]
