{"version":2,"width":130,"height":11,"timestamp":1736978233,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#ebdbb2","bg":"#1d2021","palette":"#3c3836:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}}
[0.843896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.845285, "o", "\u001b]2;arch@archlinux:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.848792, "o", "\u001b]7;file://archlinux/home/arch/projects/python-project-49\u001b\\"]
[0.853932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.875394, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.153313, "o", "asciinema rec brain-gcd.cast"]
[3.591977, "o", "\u001b[28Duv run\u001b[7P\u001b[10C            \u001b[12D"]
[5.032073, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.033751, "o", "\u001b]2;uv run brain-gcd\u0007\u001b]1;uv\u0007"]
[5.156904, "o", "May I have your name? "]
[9.308377, "o", "T"]
[9.379313, "o", "e"]
[9.777061, "o", "s"]
[10.24785, "o", "t"]
[12.258719, "o", "\r\n"]
[12.25945, "o", "Hello, Test!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 3 8\r\nYour answer: "]
[15.54359, "o", "j"]
[15.576238, "o", "k"]
[15.701393, "o", "l"]
[16.048475, "o", "\r\n"]
[16.048978, "o", "'jkl' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Test!\r\nQuestion: 2 5\r\nYour answer: "]
[19.888773, "o", "1"]
[20.289207, "o", "\r\nCorrect!\r\nQuestion: 4 5\r\nYour answer: "]
[22.510083, "o", "1"]
[22.822008, "o", "\r\n"]
[22.822474, "o", "Correct!\r\nQuestion: 3 9\r\n"]
[22.82299, "o", "Your answer: "]
[25.78537, "o", "3"]
[26.546536, "o", "\r\n"]
[26.54676, "o", "Correct!\r\nCongratulations, Test!\r\n"]
[26.573219, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[26.577125, "o", "\u001b]2;arch@archlinux:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[26.589272, "o", "\u001b]7;file://archlinux/home/arch/projects/python-project-49\u001b\\"]
[26.593147, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.595817, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.922879, "o", "\u001b[?2004l"]
[29.922951, "o", "\r\r\n"]
