{"version":2,"width":130,"height":11,"timestamp":1737317670,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#ebdbb2","bg":"#1d2021","palette":"#3c3836:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}}
[0.855773, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.857097, "o", "\u001b]2;arch@archlinux:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.860376, "o", "\u001b]7;file://archlinux/home/arch/projects/python-project-49\u001b\\"]
[0.864338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.864736, "o", "\u001b[?1h\u001b="]
[0.865195, "o", "\u001b[?2004h"]
[0.886223, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.198774, "o", "asciinema rec brain-prime.cast"]
[2.804591, "o", "\u001b[30D\u001b[14P\u001b[11C                   \u001b[19D"]
[3.922324, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.923642, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[3.979809, "o", "May I have your name? "]
[5.69897, "o", "T"]
[5.87195, "o", "e"]
[6.207916, "o", "s"]
[6.406996, "o", "t"]
[6.804101, "o", "\r\n"]
[6.80434, "o", "Hello, Test!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.804359, "o", "Question: 36\r\n"]
[6.804881, "o", "Your answer: "]
[8.590027, "o", "k"]
[8.634733, "o", "j"]
[9.002908, "o", "\r\n'kj' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[9.00333, "o", "Let's try again, Test!\r\nQuestion: 91\r\nYour answer: "]
[11.107081, "o", "j"]
[11.225458, "o", "k"]
[11.460823, "o", "\r\n'jk' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[11.461967, "o", "Let's try again, Test!\r\nQuestion: 87\r\nYour answer: "]
[13.036816, "o", "n"]
[13.307586, "o", "o"]
[13.738584, "o", "\r\nCorrect!\r\nQuestion: 51\r\nYour answer: "]
[15.925534, "o", "n"]
[16.027121, "o", "o"]
[17.455093, "o", "\r\nCorrect!\r\nQuestion: 30\r\nYour answer: "]
[18.805588, "o", "n"]
[18.94021, "o", "o"]
[20.534288, "o", "\r\n"]
[20.534429, "o", "Correct!\r\n"]
[20.534626, "o", "Congratulations, Test!\r\n"]
[20.539974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[20.541558, "o", "\u001b]2;arch@archlinux:~/projects/python-project-49\u0007"]
[20.541945, "o", "\u001b]1;..on-project-49\u0007"]
[20.546134, "o", "\u001b]7;file://archlinux/home/arch/projects/python-project-49\u001b\\"]
[20.550792, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[20.551134, "o", "\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[26.908325, "o", "\u001b[?2004l\r\r\n"]
