{"version":2,"width":130,"height":11,"timestamp":1737318291,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#ebdbb2","bg":"#1d2021","palette":"#3c3836:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}}
[0.778577, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.779954, "o", "\u001b]2;arch@archlinux:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.783349, "o", "\u001b]7;file://archlinux/home/arch/projects/python-project-49\u001b\\"]
[0.78757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.788001, "o", "\u001b[?1h\u001b="]
[0.788559, "o", "\u001b[?2004h"]
[0.806918, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.500087, "o", "asciinema rec --overwrite brain-prg.cast"]
[2.091752, "o", "\u001b[40D\u001b[26P\u001b[9C                               \u001b[31D"]
[4.660086, "o", "\u001b[?1l\u001b>"]
[4.660389, "o", "\u001b[?2004l\r\r\n"]
[4.662014, "o", "\u001b]2;brain-prg\u0007"]
[4.662828, "o", "\u001b]1;brain-prg\u0007"]
[4.719359, "o", "May I have your name? "]
[6.381442, "o", "T"]
[6.528827, "o", "e"]
[6.794753, "o", "s"]
[7.061196, "o", "t"]
[7.457707, "o", "\r\n"]
[7.45886, "o", "Hello, Test!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 18, 23, 28, 33, ..., 43, 48, 53, 58, 63\r\nYour answer: "]
[8.668443, "o", "j"]
[8.745076, "o", "k"]
[8.979283, "o", "\r\n"]
[8.979422, "o", "'jk' is wrong answer ;(. Correct answer was '38'.\r\nLet's try again, Test!"]
[8.979467, "o", "\r\n"]
[8.979596, "o", "Question: 83, 91, 99, 107, 115, 123, 131, 139, ..., 155\r\n"]
[8.979656, "o", "Your answer: "]
[10.28675, "o", "2"]
[10.859443, "o", "3"]
[12.052062, "o", "\r\n"]
[12.052073, "o", "'23' is wrong answer ;(. Correct answer was '147'.\r\nLet's try again, Test!\r\nQuestion: 92, ..., 100, 104, 108, 112, 116, 120, 124, 128\r\nYour answer: "]
[12.752923, "o", "3"]
[12.871206, "o", "4"]
[12.923956, "o", "2"]
[12.984792, "o", "4"]
[13.427854, "o", "\r\n"]
[13.427944, "o", "'3424' is wrong answer ;(. Correct answer was '96'.\r\nLet's try again, Test!\r\nQuestion: 3, 10, 17, 24, 31, 38, 45, 52, ..., 66\r\n"]
[13.427959, "o", "Your answer: "]
[19.511356, "o", "5"]
[20.808591, "o", "9"]
[21.565643, "o", "\r\nCorrect!\r\n"]
[21.56629, "o", "Question: 75, 77, 79, 81, 83, 85, 87, ..., 91, 93\r\nYour answer: "]
[27.897694, "o", "8"]
[27.990204, "o", "9"]
[28.9, "o", "\r\nCorrect!\r\nQuestion: 84, 89, 94, 99, ..., 109, 114, 119, 124, 129\r\nYour answer: "]
[34.53795, "o", "1"]
[34.721384, "o", "0"]
[35.371682, "o", "4"]
[35.729675, "o", "\r\n"]
[35.730477, "o", "Correct!\r\nCongratulations, Test!\r\n"]
[35.748281, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[35.752189, "o", "\u001b]2;arch@archlinux:~/projects/python-project-49\u0007"]
[35.753394, "o", "\u001b]1;..on-project-49\u0007"]
[35.770696, "o", "\u001b]7;file://archlinux/home/arch/projects/python-project-49\u001b\\"]
[35.789303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[35.789493, "o", "\u001b[?2004h"]
[38.257498, "o", "\u001b[?2004l"]
[38.257791, "o", "\r\r\n"]
