{"version":2,"width":80,"height":59,"timestamp":1737235191,"env":{"TERM":"screen-256color","SHELL":"/bin/zsh"}}
[0.94405, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.945721, "o", "\u001bk..on-project-49\u001b\\"]
[0.952589, "o", "\u001b]7;file://archlinux/home/arch/projects/python-project-49\u001b\\"]
[0.96059, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.961637, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.984564, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.108762, "o", "asciinema rec brain-prg.cast"]
[2.967289, "o", "\u001b[28D\u001b[14P\u001b[9C                   \u001b[19D"]
[4.455698, "o", "\u001b[?1l\u001b>"]
[4.455733, "o", "\u001b[?2004l\r\r\n"]
[4.456949, "o", "\u001bkbrain-prg\u001b\\"]
[4.513602, "o", "May I have your name? "]
[6.178362, "o", "T"]
[6.343251, "o", "e"]
[6.661598, "o", "s"]
[6.897586, "o", "t"]
[7.417761, "o", "\r\n"]
[7.417883, "o", "Hello, Test!\r\n"]
[7.417904, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.418041, "o", "Question: 33, 38, 43, ..., 53, 58, 63, 68, 73, 78\r\n"]
[7.418147, "o", "Your answer: "]
[12.340253, "o", "j"]
[12.379113, "o", "k"]
[12.520705, "o", "j"]
[12.821847, "o", "\r\n"]
[12.822285, "o", "'jkj' is wrong answer ;(. Correct answer was '48'.\r\nLet's try again, Test!\r\nQuestion: 84, 91, ..., 105, 112, 119, 126, 133, 140, 147\r\nYour answer: "]
[18.640911, "o", "9"]
[18.766863, "o", "8"]
[19.496494, "o", "\r\n"]
[19.496735, "o", "Correct!\r\n"]
[19.4969, "o", "Question: 56, 66, 76, ..., 96, 106, 116, 126, 136, 146\r\nYour answer: "]
[25.01537, "o", "8"]
[26.055161, "o", "6"]
[26.65604, "o", "\r\n"]
[26.656197, "o", "Correct!\r\n"]
[26.656303, "o", "Question: 77, 79, 81, 83, 85, ..., 89, 91, 93, 95\r\n"]
[26.65635, "o", "Your answer: "]
[31.558132, "o", "8"]
[31.791303, "o", "7"]
[32.580121, "o", "\r\n"]
[32.580357, "o", "Correct!\r\nCongratulations, Test!\r\n"]
[32.600343, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                               \r \r"]
[32.609487, "o", "\u001bk..on-project-49\u001b\\"]
[32.619382, "o", "\u001b]7;file://archlinux/home/arch/projects/python-project-49\u001b\\"]
[32.626981, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[32.62705, "o", "\u001b[?1h\u001b="]
[32.627135, "o", "\u001b[?2004h"]
[35.563699, "o", "\u001b[?2004l\r\r\n"]
